{
  "schemaVersion": 1,
  "id": "player-move-detector",
  "version": "1.1.0",
  "name": "Player Move Detector",
  "description": "Detects player movement and displays markers above their heads",
  "authors": [
    "_Leefy"
  ],
  "contact": {
    "homepage": "https://github.com/Leefy1/Player-Move-Detector",
    "sources": "https://github.com/Leefy1/Player-Move-Detector"
  },
  "license": "CC-BY-ND-4.0",
  "icon": "assets/player-move-detector/textures/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.leefy.playermovedetector.PlayerMoveDetectorMod"
    ],
    "client": [
      "com.leefy.playermovedetector.PlayerMoveDetectorClientMod"
    ],
    "modmenu": [
      "com.leefy.playermovedetector.config.PlayerMoveDetectorModMenu"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.15.2",
    "fabric": "*",
    "minecraft": "1.21",
    "java": ">=21"
  },
  "suggests": {
    "another-mod": "*"
  }
}